[buildout]
parts = openerp
versions = versions
find-links = http://download.gna.org/pychart/
             https://github.com/akretion/prestapyt/archive/master.zip#egg=prestapyt
             https://github.com/florian-dacosta/chronopost/archive/master.zip#egg=chronopost

[openerp]
recipe = anybox.recipe.openerp:server
version = git https://github.com/odoo/odoo.git odoo 7.0
addons = local modules
         git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting 7.0
         git https://github.com/OCA/l10n-brazil.git parts/l10n-brazil 7.0
         git https://github.com/OCA/connector.git parts/connector 7.0
         git https://github.com/OCA/reporting-engine.git parts/reporting-engine 7.0
         git https://github.com/OCA/partner-contact.git parts/partner-contact 7.0
         git https://github.com/OCA/web.git parts/web 7.0
         git https://github.com/OCA/webkit-tools.git parts/webkit-tools 7.0

#        Git branch copy of https://launchpad.net/new-report-intrastat
        
         git https://github.com/akretion/server-tools.git parts/server-tools 7-logistiflex
         git https://github.com/OCA/account-fiscal-rule.git  parts/account-fiscal-rule 7.0



eggs = nose
       unidecode
       unicodecsv
       prestapyt
       suds
       pycountry
       paramiko
       xlrd
       requests
       psutil
       jinja2
       PyPDF2
       zplgrf



[versions]
unidecode = 0.04.13
unicodecsv = 0.9.4
suds = 0.4
pycountry = 1.8
paramiko = 1.7.7.1
xlrd = 0.9.2
requests = 2.12.4
psutil = 1.0.1
jinja2 = 2.7
PyPDF2 = 1.26.0
zplgrf = 1.1
